{
  "configurations" : [
    {
      "id" : "9EE3D17F-4A71-43AC-B292-68E3724CCF24",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "F455FD742C047DF7005C2E2A",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "F455FD7C2C047DF8005C2E2A",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
