{
  "configurations" : [
    {
      "id" : "D2F2CF18-4694-4807-924C-0F1BE9A2749E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "F474B12E2C2D71EE0024AAF7",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "F474B1352C2D71EE0024AAF7",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
