{
  "configurations" : [
    {
      "id" : "E0415D87-A591-4824-BC2B-BA059AC96695",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "F455FD742C047DF7005C2E2A",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "F455FDE22C0DB920005C2E2A",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "F455FD7C2C047DF8005C2E2A",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
