{
  "configurations" : [
    {
      "id" : "BAB14ACA-A7D1-461F-B7EA-ACED404105C0",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
          "identifier" : "F455FD742C047DF7005C2E2A",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
          "identifier" : "F474B12E2C2D71EE0024AAF7",
          "name" : "EssentialFeediOS"
        },
        {
          "containerPath" : "container:EssentialApp.xcodeproj",
          "identifier" : "F41C84E82C3E98BB00CAAC84",
          "name" : "EssentialApp"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "F42190C82C3FD3DF00DC910A",
        "name" : "EssentialAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "F455FDE22C0DB920005C2E2A",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "F4EC8C4B2C2C01AA000712B7",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "F455FD7C2C047DF8005C2E2A",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "F474B1352C2D71EE0024AAF7",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
